{
   "name": "humane-common",
   "version": "1.0.79",
   "description": "init",
   "main": "./build/index.js",
   "types": "./build/index.d.ts",
   "files": [
      "build/**/*"
   ],
   "scripts": {
      "clean": "del ./build/*",
      "build": "npm run clean && tsc",
      "pub": "npm run clean && npm run build && git commit -m \"Updates\" && git push && npm version patch && git commit -m \"Updates\" && git push && npm publish",
      "release": "rm -rf build && tsc && git add . && git commit -m \"chore: build\" && git push && npm version patch && git push --follow-tags && npm publish"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "type": "commonjs",
   "dependencies": {
      "express": "^5.1.0",
      "jsonwebtoken": "^9.0.2",
      "zod": "^3.25.20"
   },
   "devDependencies": {
      "@types/express": "^5.0.1",
      "@types/jsonwebtoken": "^9.0.9",
      "del-cli": "^6.0.0",
      "typescript": "^5.8.3"
   }
}
